FIRST TRIAL 
-----------------------------------------

### CODE:

EPOCHS = 50

model = Sequential()
model.add(Conv2D(64, kernel_size=(3, 3), input_shape=(IMG_W, IMG_H, 3)))
model.add(Activation("relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Conv2D(64, kernel_size=(3, 3)))
model.add(Activation("relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Conv2D(128, kernel_size=(3, 3)))
model.add(Activation("relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Flatten())
model.add(Dense(128, activation="relu", kernel_regularizer=keras.regularizers.l2(0.001)))
model.add(Activation("relu"))
model.add(Dropout(0.5))
model.add(Dense(1, kernel_regularizer=keras.regularizers.l2(0.001)))  # 3 instead of 1
model.add(Dense(NUM_OF_CLASSES, activation="sigmoid"))


### RESULT:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 62, 62, 64)        1792      
_________________________________________________________________
activation (Activation)      (None, 62, 62, 64)        0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 31, 31, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 29, 29, 64)        36928     
_________________________________________________________________
activation_1 (Activation)    (None, 29, 29, 64)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 12, 12, 128)       73856     
_________________________________________________________________
activation_2 (Activation)    (None, 12, 12, 128)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 128)         0         
_________________________________________________________________
flatten (Flatten)            (None, 4608)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               589952    
_________________________________________________________________
activation_3 (Activation)    (None, 128)               0         
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 6         
=================================================================
Total params: 702,663
Trainable params: 702,663
Non-trainable params: 0


Epoch 1/50
116/116 [==============================] - 80s 691ms/step - loss: 1.1374 - accuracy: 0.4886 - val_loss: 1.0403 - val_accuracy: 0.6096
Epoch 2/50
116/116 [==============================] - 77s 666ms/step - loss: 0.9260 - accuracy: 0.6234 - val_loss: 0.8695 - val_accuracy: 0.6341
Epoch 3/50
116/116 [==============================] - 80s 694ms/step - loss: 0.8315 - accuracy: 0.6580 - val_loss: 0.8366 - val_accuracy: 0.6373
Epoch 4/50
116/116 [==============================] - 96s 825ms/step - loss: 0.8134 - accuracy: 0.6661 - val_loss: 0.8042 - val_accuracy: 0.6549
Epoch 5/50
116/116 [==============================] - 90s 777ms/step - loss: 0.7986 - accuracy: 0.6713 - val_loss: 0.8237 - val_accuracy: 0.6297
Epoch 6/50
116/116 [==============================] - 93s 801ms/step - loss: 0.7794 - accuracy: 0.6767 - val_loss: 0.8487 - val_accuracy: 0.6077
Epoch 7/50
116/116 [==============================] - 91s 787ms/step - loss: 0.7595 - accuracy: 0.6769 - val_loss: 0.7856 - val_accuracy: 0.6474
Epoch 8/50
116/116 [==============================] - 91s 787ms/step - loss: 0.7433 - accuracy: 0.6818 - val_loss: 0.8209 - val_accuracy: 0.6266
Epoch 9/50
116/116 [==============================] - 92s 793ms/step - loss: 0.7431 - accuracy: 0.6861 - val_loss: 0.7980 - val_accuracy: 0.6411
Epoch 10/50
116/116 [==============================] - 92s 796ms/step - loss: 0.7360 - accuracy: 0.6853 - val_loss: 0.7544 - val_accuracy: 0.6688
Epoch 11/50
116/116 [==============================] - 91s 787ms/step - loss: 0.7285 - accuracy: 0.6864 - val_loss: 0.8081 - val_accuracy: 0.6373
Epoch 12/50
116/116 [==============================] - 92s 790ms/step - loss: 0.7262 - accuracy: 0.6889 - val_loss: 0.7381 - val_accuracy: 0.6738
Epoch 13/50
116/116 [==============================] - 92s 792ms/step - loss: 0.7141 - accuracy: 0.6910 - val_loss: 0.7746 - val_accuracy: 0.6562
Epoch 14/50
116/116 [==============================] - 91s 789ms/step - loss: 0.7128 - accuracy: 0.6921 - val_loss: 0.7773 - val_accuracy: 0.6511
Epoch 15/50
116/116 [==============================] - 91s 785ms/step - loss: 0.7109 - accuracy: 0.6916 - val_loss: 0.7287 - val_accuracy: 0.6795
Epoch 16/50
116/116 [==============================] - 89s 766ms/step - loss: 0.7077 - accuracy: 0.6921 - val_loss: 0.7332 - val_accuracy: 0.6732
Epoch 17/50
116/116 [==============================] - 79s 681ms/step - loss: 0.7103 - accuracy: 0.6883 - val_loss: 0.7762 - val_accuracy: 0.6467
Epoch 18/50
116/116 [==============================] - 78s 675ms/step - loss: 0.6938 - accuracy: 0.6932 - val_loss: 0.7553 - val_accuracy: 0.6593
Epoch 19/50
116/116 [==============================] - 78s 672ms/step - loss: 0.6987 - accuracy: 0.6940 - val_loss: 0.7228 - val_accuracy: 0.6757
Epoch 20/50
116/116 [==============================] - 79s 684ms/step - loss: 0.6910 - accuracy: 0.6945 - val_loss: 0.7891 - val_accuracy: 0.6448
Epoch 21/50
116/116 [==============================] - 79s 678ms/step - loss: 0.6959 - accuracy: 0.6956 - val_loss: 0.7129 - val_accuracy: 0.6832
Epoch 22/50
116/116 [==============================] - 77s 666ms/step - loss: 0.6981 - accuracy: 0.6932 - val_loss: 0.7614 - val_accuracy: 0.6574
Epoch 23/50
116/116 [==============================] - 77s 668ms/step - loss: 0.6921 - accuracy: 0.6978 - val_loss: 0.7515 - val_accuracy: 0.6599
Epoch 24/50
116/116 [==============================] - 78s 675ms/step - loss: 0.6930 - accuracy: 0.6913 - val_loss: 0.7508 - val_accuracy: 0.6593
Epoch 25/50
116/116 [==============================] - 78s 675ms/step - loss: 0.6860 - accuracy: 0.6972 - val_loss: 0.7335 - val_accuracy: 0.6656
Epoch 26/50
116/116 [==============================] - 79s 681ms/step - loss: 0.6839 - accuracy: 0.6989 - val_loss: 0.7201 - val_accuracy: 0.6707
Epoch 27/50
116/116 [==============================] - 88s 755ms/step - loss: 0.6843 - accuracy: 0.6948 - val_loss: 0.7186 - val_accuracy: 0.6744
Epoch 28/50
116/116 [==============================] - 84s 727ms/step - loss: 0.6824 - accuracy: 0.6983 - val_loss: 0.7302 - val_accuracy: 0.6656
Epoch 29/50
116/116 [==============================] - 79s 680ms/step - loss: 0.6767 - accuracy: 0.7029 - val_loss: 0.7448 - val_accuracy: 0.6593
Epoch 30/50
116/116 [==============================] - 86s 738ms/step - loss: 0.6719 - accuracy: 0.6997 - val_loss: 0.7553 - val_accuracy: 0.6555
Epoch 31/50
116/116 [==============================] - 85s 735ms/step - loss: 0.6707 - accuracy: 0.6978 - val_loss: 0.7029 - val_accuracy: 0.6776
Epoch 32/50
116/116 [==============================] - 88s 763ms/step - loss: 0.6723 - accuracy: 0.7010 - val_loss: 0.6971 - val_accuracy: 0.6795
Epoch 33/50
116/116 [==============================] - 84s 728ms/step - loss: 0.6634 - accuracy: 0.7029 - val_loss: 0.6861 - val_accuracy: 0.6883
Epoch 34/50
116/116 [==============================] - 85s 735ms/step - loss: 0.6653 - accuracy: 0.7008 - val_loss: 0.7006 - val_accuracy: 0.6807
Epoch 35/50
116/116 [==============================] - 83s 712ms/step - loss: 0.6663 - accuracy: 0.7016 - val_loss: 0.7209 - val_accuracy: 0.6688
Epoch 36/50
116/116 [==============================] - 79s 679ms/step - loss: 0.6645 - accuracy: 0.7045 - val_loss: 0.7103 - val_accuracy: 0.6719
Epoch 37/50
116/116 [==============================] - 79s 678ms/step - loss: 0.6616 - accuracy: 0.7021 - val_loss: 0.7096 - val_accuracy: 0.6801
Epoch 38/50
116/116 [==============================] - 78s 673ms/step - loss: 0.6651 - accuracy: 0.7010 - val_loss: 0.7007 - val_accuracy: 0.6814
Epoch 39/50
116/116 [==============================] - 78s 668ms/step - loss: 0.6570 - accuracy: 0.7051 - val_loss: 0.7132 - val_accuracy: 0.6788
Epoch 40/50
116/116 [==============================] - 79s 685ms/step - loss: 0.6522 - accuracy: 0.7078 - val_loss: 0.7603 - val_accuracy: 0.6574
Epoch 41/50
116/116 [==============================] - 78s 670ms/step - loss: 0.6570 - accuracy: 0.7048 - val_loss: 0.6780 - val_accuracy: 0.6889
Epoch 42/50
116/116 [==============================] - 79s 679ms/step - loss: 0.6487 - accuracy: 0.7113 - val_loss: 0.6825 - val_accuracy: 0.6820
Epoch 43/50
116/116 [==============================] - 77s 666ms/step - loss: 0.6493 - accuracy: 0.7089 - val_loss: 0.6817 - val_accuracy: 0.6927
Epoch 44/50
116/116 [==============================] - 78s 677ms/step - loss: 0.6390 - accuracy: 0.7127 - val_loss: 0.6518 - val_accuracy: 0.6914
Epoch 45/50
116/116 [==============================] - 84s 727ms/step - loss: 0.6470 - accuracy: 0.7078 - val_loss: 0.6806 - val_accuracy: 0.6877
Epoch 46/50
116/116 [==============================] - 81s 701ms/step - loss: 0.6452 - accuracy: 0.7143 - val_loss: 0.6430 - val_accuracy: 0.6990
Epoch 47/50
116/116 [==============================] - 81s 694ms/step - loss: 0.6500 - accuracy: 0.7081 - val_loss: 0.6508 - val_accuracy: 0.7034
Epoch 48/50
116/116 [==============================] - 79s 680ms/step - loss: 0.6420 - accuracy: 0.7132 - val_loss: 0.6980 - val_accuracy: 0.6782
Epoch 49/50
116/116 [==============================] - 79s 680ms/step - loss: 0.6308 - accuracy: 0.7127 - val_loss: 0.6906 - val_accuracy: 0.6776
Epoch 50/50
116/116 [==============================] - 78s 677ms/step - loss: 0.6394 - accuracy: 0.7143 - val_loss: 0.6429 - val_accuracy: 0.6971