SECOND TRIAL
---------------------------------------

### RESULT:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 62, 62, 32)        896       
_________________________________________________________________
activation (Activation)      (None, 62, 62, 32)        0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 29, 29, 64)        18496     
_________________________________________________________________
activation_1 (Activation)    (None, 29, 29, 64)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 12, 12, 64)        36928     
_________________________________________________________________
activation_2 (Activation)    (None, 12, 12, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 4, 4, 128)         73856     
_________________________________________________________________
activation_3 (Activation)    (None, 4, 4, 128)         0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 128)         0         
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
dense (Dense)                (None, 128)               65664     
_________________________________________________________________
activation_4 (Activation)    (None, 128)               0         
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 12        
=================================================================
Total params: 196,239
Trainable params: 196,239
Non-trainable params: 0


Epoch 1/50
116/116 [==============================] - 72s 619ms/step - loss: 1.1278 - accuracy: 0.4889 - val_loss: 1.0874 - val_accuracy: 0.5164
Epoch 2/50
116/116 [==============================] - 73s 633ms/step - loss: 0.9188 - accuracy: 0.5898 - val_loss: 1.0446 - val_accuracy: 0.5372
Epoch 3/50
116/116 [==============================] - 70s 607ms/step - loss: 0.8645 - accuracy: 0.6247 - val_loss: 0.8619 - val_accuracy: 0.6272
Epoch 4/50
116/116 [==============================] - 77s 661ms/step - loss: 0.8061 - accuracy: 0.6518 - val_loss: 1.0569 - val_accuracy: 0.5453
Epoch 5/50
116/116 [==============================] - 77s 664ms/step - loss: 0.7804 - accuracy: 0.6621 - val_loss: 0.8538 - val_accuracy: 0.6115
Epoch 6/50
116/116 [==============================] - 77s 667ms/step - loss: 0.7664 - accuracy: 0.6604 - val_loss: 0.7849 - val_accuracy: 0.6499
Epoch 7/50
116/116 [==============================] - 72s 617ms/step - loss: 0.7624 - accuracy: 0.6656 - val_loss: 0.8951 - val_accuracy: 0.6071
Epoch 8/50
116/116 [==============================] - 72s 623ms/step - loss: 0.7228 - accuracy: 0.6845 - val_loss: 1.1072 - val_accuracy: 0.5453
Epoch 9/50
116/116 [==============================] - 72s 622ms/step - loss: 0.7067 - accuracy: 0.6889 - val_loss: 0.8394 - val_accuracy: 0.6134
Epoch 10/50
116/116 [==============================] - 70s 607ms/step - loss: 0.7084 - accuracy: 0.6891 - val_loss: 0.8888 - val_accuracy: 0.6096
Epoch 11/50
116/116 [==============================] - 72s 617ms/step - loss: 0.6865 - accuracy: 0.6989 - val_loss: 0.8815 - val_accuracy: 0.6001
Epoch 12/50
116/116 [==============================] - 72s 616ms/step - loss: 0.6898 - accuracy: 0.7021 - val_loss: 0.7345 - val_accuracy: 0.6662
Epoch 13/50
116/116 [==============================] - 72s 616ms/step - loss: 0.6718 - accuracy: 0.7064 - val_loss: 0.9205 - val_accuracy: 0.5995
Epoch 14/50
116/116 [==============================] - 71s 611ms/step - loss: 0.6557 - accuracy: 0.7194 - val_loss: 0.9936 - val_accuracy: 0.5831
Epoch 15/50
116/116 [==============================] - 71s 610ms/step - loss: 0.6546 - accuracy: 0.7143 - val_loss: 0.7957 - val_accuracy: 0.6461
Epoch 16/50
116/116 [==============================] - 71s 616ms/step - loss: 0.6519 - accuracy: 0.7197 - val_loss: 0.6320 - val_accuracy: 0.7122
Epoch 17/50
116/116 [==============================] - 73s 628ms/step - loss: 0.6320 - accuracy: 0.7286 - val_loss: 0.6456 - val_accuracy: 0.6965
Epoch 18/50
116/116 [==============================] - 73s 627ms/step - loss: 0.6356 - accuracy: 0.7338 - val_loss: 0.6636 - val_accuracy: 0.6908
Epoch 19/50
116/116 [==============================] - 72s 617ms/step - loss: 0.6183 - accuracy: 0.7422 - val_loss: 0.7287 - val_accuracy: 0.6700
Epoch 20/50
116/116 [==============================] - 72s 617ms/step - loss: 0.6181 - accuracy: 0.7422 - val_loss: 0.7713 - val_accuracy: 0.6379
Epoch 21/50
116/116 [==============================] - 71s 612ms/step - loss: 0.6220 - accuracy: 0.7422 - val_loss: 0.6352 - val_accuracy: 0.7110
Epoch 22/50
116/116 [==============================] - 72s 623ms/step - loss: 0.6007 - accuracy: 0.7495 - val_loss: 0.6672 - val_accuracy: 0.6971
Epoch 23/50
116/116 [==============================] - 70s 608ms/step - loss: 0.5848 - accuracy: 0.7641 - val_loss: 0.7649 - val_accuracy: 0.6505
Epoch 24/50
116/116 [==============================] - 73s 625ms/step - loss: 0.5779 - accuracy: 0.7638 - val_loss: 0.6866 - val_accuracy: 0.6927
Epoch 25/50
116/116 [==============================] - 72s 622ms/step - loss: 0.5878 - accuracy: 0.7616 - val_loss: 0.6582 - val_accuracy: 0.7097
Epoch 26/50
116/116 [==============================] - 71s 616ms/step - loss: 0.5686 - accuracy: 0.7708 - val_loss: 0.5967 - val_accuracy: 0.7387
Epoch 27/50
116/116 [==============================] - 71s 616ms/step - loss: 0.5617 - accuracy: 0.7808 - val_loss: 0.6703 - val_accuracy: 0.7198
Epoch 28/50
116/116 [==============================] - 71s 616ms/step - loss: 0.5594 - accuracy: 0.7722 - val_loss: 0.5948 - val_accuracy: 0.7380
Epoch 29/50
116/116 [==============================] - 73s 633ms/step - loss: 0.5621 - accuracy: 0.7790 - val_loss: 0.6263 - val_accuracy: 0.7298
Epoch 30/50
116/116 [==============================] - 71s 614ms/step - loss: 0.5511 - accuracy: 0.7808 - val_loss: 0.6225 - val_accuracy: 0.7166
Epoch 31/50
116/116 [==============================] - 71s 616ms/step - loss: 0.5356 - accuracy: 0.7857 - val_loss: 0.6295 - val_accuracy: 0.7273
Epoch 32/50
116/116 [==============================] - 70s 603ms/step - loss: 0.5346 - accuracy: 0.7906 - val_loss: 0.6043 - val_accuracy: 0.7273
Epoch 33/50
116/116 [==============================] - 71s 613ms/step - loss: 0.5338 - accuracy: 0.7860 - val_loss: 0.6070 - val_accuracy: 0.7431
Epoch 34/50
116/116 [==============================] - 69s 593ms/step - loss: 0.5298 - accuracy: 0.7987 - val_loss: 0.6214 - val_accuracy: 0.7336
Epoch 35/50
116/116 [==============================] - 68s 588ms/step - loss: 0.5267 - accuracy: 0.7984 - val_loss: 0.6024 - val_accuracy: 0.7450
Epoch 36/50
116/116 [==============================] - 69s 591ms/step - loss: 0.5183 - accuracy: 0.7965 - val_loss: 0.6533 - val_accuracy: 0.6996
Epoch 37/50
116/116 [==============================] - 67s 574ms/step - loss: 0.5313 - accuracy: 0.7895 - val_loss: 0.6550 - val_accuracy: 0.7399
Epoch 38/50
116/116 [==============================] - 67s 581ms/step - loss: 0.5175 - accuracy: 0.7933 - val_loss: 0.6431 - val_accuracy: 0.7147
Epoch 39/50
116/116 [==============================] - 67s 577ms/step - loss: 0.5096 - accuracy: 0.7979 - val_loss: 0.5961 - val_accuracy: 0.7349
Epoch 40/50
116/116 [==============================] - 66s 570ms/step - loss: 0.5076 - accuracy: 0.7995 - val_loss: 0.6369 - val_accuracy: 0.7437
Epoch 41/50
116/116 [==============================] - 65s 561ms/step - loss: 0.5109 - accuracy: 0.7982 - val_loss: 0.6226 - val_accuracy: 0.7298
Epoch 42/50
116/116 [==============================] - 67s 577ms/step - loss: 0.5000 - accuracy: 0.7992 - val_loss: 0.6404 - val_accuracy: 0.7292
Epoch 43/50
116/116 [==============================] - 66s 566ms/step - loss: 0.5084 - accuracy: 0.7946 - val_loss: 0.6377 - val_accuracy: 0.7154
Epoch 44/50
116/116 [==============================] - 66s 565ms/step - loss: 0.4970 - accuracy: 0.8033 - val_loss: 0.5920 - val_accuracy: 0.7525
Epoch 45/50
116/116 [==============================] - 64s 555ms/step - loss: 0.5079 - accuracy: 0.7976 - val_loss: 0.6247 - val_accuracy: 0.7368
Epoch 46/50
116/116 [==============================] - 64s 550ms/step - loss: 0.4898 - accuracy: 0.8106 - val_loss: 0.6317 - val_accuracy: 0.7412
Epoch 47/50
116/116 [==============================] - 64s 555ms/step - loss: 0.5005 - accuracy: 0.8038 - val_loss: 0.6240 - val_accuracy: 0.7286
Epoch 48/50
116/116 [==============================] - 65s 560ms/step - loss: 0.4905 - accuracy: 0.8079 - val_loss: 0.6088 - val_accuracy: 0.7500
Epoch 49/50
116/116 [==============================] - 67s 577ms/step - loss: 0.4817 - accuracy: 0.8111 - val_loss: 0.6464 - val_accuracy: 0.7330
Epoch 50/50
116/116 [==============================] - 66s 571ms/step - loss: 0.4843 - accuracy: 0.8084 - val_loss: 0.6337 - val_accuracy: 0.7387
