THIRD TRIAL
-------------------------------------
### CODE:

EPOCHS = 50

model = Sequential()
model.add(Conv2D(64, kernel_size=(3, 3), input_shape=(IMG_W, IMG_H, 3)))
model.add(Activation("relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Conv2D(64, kernel_size=(3, 3)))
model.add(Activation("softmax"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Conv2D(128, kernel_size=(3, 3)))
model.add(Activation("relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Conv2D(128, kernel_size=(3, 3)))
model.add(Activation("softmax"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Flatten())
model.add(Dense(128, activation="relu", kernel_regularizer=keras.regularizers.l2(0.001)))
model.add(Activation("relu"))
model.add(Dropout(0.5))
model.add(Dense(3, kernel_regularizer=keras.regularizers.l2(0.001)))  # 3 instead of 1
model.add(Dense(NUM_OF_CLASSES, activation="sigmoid"))


### RESULT:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 62, 62, 64)        1792      
_________________________________________________________________
activation (Activation)      (None, 62, 62, 64)        0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 31, 31, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 29, 29, 64)        36928     
_________________________________________________________________
activation_1 (Activation)    (None, 29, 29, 64)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 12, 12, 128)       73856     
_________________________________________________________________
activation_2 (Activation)    (None, 12, 12, 128)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 128)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 4, 4, 128)         147584    
_________________________________________________________________
activation_3 (Activation)    (None, 4, 4, 128)         0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 128)         0         
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
dense (Dense)                (None, 128)               65664     
_________________________________________________________________
activation_4 (Activation)    (None, 128)               0         
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 12        
=================================================================
Total params: 326,223
Trainable params: 326,223
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
116/116 [==============================] - 83s 713ms/step - loss: 1.1557 - accuracy: 0.4773 - val_loss: 1.0878 - val_accuracy: 0.4792
Epoch 2/50
116/116 [==============================] - 82s 705ms/step - loss: 1.0747 - accuracy: 0.4800 - val_loss: 1.0662 - val_accuracy: 0.4792
Epoch 3/50
116/116 [==============================] - 87s 750ms/step - loss: 1.0632 - accuracy: 0.4800 - val_loss: 1.0602 - val_accuracy: 0.4792
Epoch 4/50
116/116 [==============================] - 90s 777ms/step - loss: 1.0588 - accuracy: 0.4800 - val_loss: 1.0571 - val_accuracy: 0.4792
Epoch 5/50
116/116 [==============================] - 106s 915ms/step - loss: 1.0525 - accuracy: 0.4800 - val_loss: 1.0544 - val_accuracy: 0.4792
Epoch 6/50
116/116 [==============================] - 98s 848ms/step - loss: 1.0406 - accuracy: 0.4800 - val_loss: 1.0478 - val_accuracy: 0.4792
Epoch 7/50
116/116 [==============================] - 94s 813ms/step - loss: 1.0214 - accuracy: 0.4800 - val_loss: 1.0399 - val_accuracy: 0.4792
Epoch 8/50
116/116 [==============================] - 85s 735ms/step - loss: 1.0044 - accuracy: 0.4797 - val_loss: 1.0445 - val_accuracy: 0.4792
Epoch 9/50
116/116 [==============================] - 82s 705ms/step - loss: 0.9817 - accuracy: 0.4908 - val_loss: 1.0130 - val_accuracy: 0.4786
Epoch 10/50
116/116 [==============================] - 85s 734ms/step - loss: 0.9476 - accuracy: 0.5349 - val_loss: 0.9425 - val_accuracy: 0.5636
Epoch 11/50
116/116 [==============================] - 82s 710ms/step - loss: 0.9010 - accuracy: 0.5904 - val_loss: 1.0081 - val_accuracy: 0.4874
Epoch 12/50
116/116 [==============================] - 84s 720ms/step - loss: 0.8655 - accuracy: 0.6182 - val_loss: 0.9849 - val_accuracy: 0.5088
Epoch 13/50
116/116 [==============================] - 83s 712ms/step - loss: 0.8423 - accuracy: 0.6347 - val_loss: 0.9469 - val_accuracy: 0.5441
Epoch 14/50
116/116 [==============================] - 83s 719ms/step - loss: 0.8259 - accuracy: 0.6356 - val_loss: 0.9562 - val_accuracy: 0.5346
Epoch 15/50
116/116 [==============================] - 83s 716ms/step - loss: 0.8071 - accuracy: 0.6426 - val_loss: 0.8816 - val_accuracy: 0.5882
Epoch 16/50
116/116 [==============================] - 83s 713ms/step - loss: 0.8053 - accuracy: 0.6439 - val_loss: 0.8931 - val_accuracy: 0.5737
Epoch 17/50
116/116 [==============================] - 83s 713ms/step - loss: 0.8043 - accuracy: 0.6477 - val_loss: 0.9108 - val_accuracy: 0.5661
Epoch 18/50
116/116 [==============================] - 82s 710ms/step - loss: 0.7821 - accuracy: 0.6523 - val_loss: 0.9032 - val_accuracy: 0.5693
Epoch 19/50
116/116 [==============================] - 83s 719ms/step - loss: 0.7811 - accuracy: 0.6545 - val_loss: 0.7869 - val_accuracy: 0.6448
Epoch 20/50
116/116 [==============================] - 83s 715ms/step - loss: 0.7870 - accuracy: 0.6491 - val_loss: 0.9196 - val_accuracy: 0.5586
Epoch 21/50
116/116 [==============================] - 84s 721ms/step - loss: 0.7665 - accuracy: 0.6577 - val_loss: 0.9499 - val_accuracy: 0.5365
Epoch 22/50
116/116 [==============================] - 83s 718ms/step - loss: 0.7753 - accuracy: 0.6542 - val_loss: 0.8089 - val_accuracy: 0.6259
Epoch 23/50
116/116 [==============================] - 84s 721ms/step - loss: 0.7660 - accuracy: 0.6618 - val_loss: 0.8672 - val_accuracy: 0.5844
Epoch 24/50
116/116 [==============================] - 83s 712ms/step - loss: 0.7407 - accuracy: 0.6667 - val_loss: 0.8044 - val_accuracy: 0.6272
Epoch 25/50
116/116 [==============================] - 83s 718ms/step - loss: 0.7498 - accuracy: 0.6634 - val_loss: 0.7659 - val_accuracy: 0.6505
Epoch 26/50
116/116 [==============================] - 84s 721ms/step - loss: 0.7372 - accuracy: 0.6705 - val_loss: 0.8383 - val_accuracy: 0.6083
Epoch 27/50
116/116 [==============================] - 84s 720ms/step - loss: 0.7322 - accuracy: 0.6734 - val_loss: 0.8502 - val_accuracy: 0.5970
Epoch 28/50
116/116 [==============================] - 83s 713ms/step - loss: 0.7321 - accuracy: 0.6699 - val_loss: 0.9925 - val_accuracy: 0.5441
Epoch 29/50
116/116 [==============================] - 83s 719ms/step - loss: 0.7361 - accuracy: 0.6672 - val_loss: 0.7755 - val_accuracy: 0.6379
Epoch 30/50
116/116 [==============================] - 83s 715ms/step - loss: 0.7387 - accuracy: 0.6675 - val_loss: 0.8180 - val_accuracy: 0.6196
Epoch 31/50
116/116 [==============================] - 83s 719ms/step - loss: 0.7382 - accuracy: 0.6707 - val_loss: 0.7443 - val_accuracy: 0.6549
Epoch 32/50
116/116 [==============================] - 82s 710ms/step - loss: 0.7267 - accuracy: 0.6705 - val_loss: 0.7456 - val_accuracy: 0.6505
Epoch 33/50
116/116 [==============================] - 84s 721ms/step - loss: 0.7081 - accuracy: 0.6783 - val_loss: 0.7643 - val_accuracy: 0.6417
Epoch 34/50
116/116 [==============================] - 83s 719ms/step - loss: 0.7345 - accuracy: 0.6672 - val_loss: 0.9414 - val_accuracy: 0.5649
Epoch 35/50
116/116 [==============================] - 82s 711ms/step - loss: 0.7164 - accuracy: 0.6759 - val_loss: 0.8693 - val_accuracy: 0.5951
Epoch 36/50
116/116 [==============================] - 83s 713ms/step - loss: 0.7134 - accuracy: 0.6726 - val_loss: 0.8900 - val_accuracy: 0.5875
Epoch 37/50
116/116 [==============================] - 86s 739ms/step - loss: 0.7330 - accuracy: 0.6729 - val_loss: 0.9476 - val_accuracy: 0.5611
Epoch 38/50
116/116 [==============================] - 86s 739ms/step - loss: 0.7119 - accuracy: 0.6775 - val_loss: 0.8984 - val_accuracy: 0.5806
Epoch 39/50
116/116 [==============================] - 85s 732ms/step - loss: 0.7154 - accuracy: 0.6759 - val_loss: 0.8876 - val_accuracy: 0.5901
Epoch 40/50
116/116 [==============================] - 86s 742ms/step - loss: 0.7170 - accuracy: 0.6775 - val_loss: 0.7373 - val_accuracy: 0.6537
Epoch 41/50
116/116 [==============================] - 85s 731ms/step - loss: 0.7023 - accuracy: 0.6832 - val_loss: 0.8190 - val_accuracy: 0.6203
Epoch 42/50
116/116 [==============================] - 82s 709ms/step - loss: 0.7085 - accuracy: 0.6859 - val_loss: 0.8889 - val_accuracy: 0.5932
Epoch 43/50
116/116 [==============================] - 82s 709ms/step - loss: 0.7025 - accuracy: 0.6824 - val_loss: 0.9095 - val_accuracy: 0.5831
Epoch 44/50
116/116 [==============================] - 84s 722ms/step - loss: 0.7023 - accuracy: 0.6832 - val_loss: 0.9601 - val_accuracy: 0.5592
Epoch 45/50
116/116 [==============================] - 82s 707ms/step - loss: 0.7126 - accuracy: 0.6772 - val_loss: 0.7078 - val_accuracy: 0.6662
Epoch 46/50
116/116 [==============================] - 84s 723ms/step - loss: 0.6997 - accuracy: 0.6845 - val_loss: 0.7401 - val_accuracy: 0.6486
Epoch 47/50
116/116 [==============================] - 84s 721ms/step - loss: 0.6912 - accuracy: 0.6883 - val_loss: 0.8671 - val_accuracy: 0.6052
Epoch 48/50
116/116 [==============================] - 85s 729ms/step - loss: 0.6881 - accuracy: 0.6875 - val_loss: 0.8188 - val_accuracy: 0.6234
Epoch 49/50
116/116 [==============================] - 84s 724ms/step - loss: 0.6908 - accuracy: 0.6856 - val_loss: 0.7657 - val_accuracy: 0.6429
Epoch 50/50
116/116 [==============================] - 83s 720ms/step - loss: 0.6932 - accuracy: 0.6875 - val_loss: 0.7808 - val_accuracy: 0.6379
20/20 [==============================] - 7s 346ms/step - loss: 0.6736 - accuracy: 0.7099

Tested:
[0.6735628843307495, 0.7099359035491943]

Start Time = 17:41:35
End Time = 18:52:44
Duration:  1:11:08.266721
